{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mineo",
  "version": "0.1.0",
  "identifier": "com.mineo.tycoon",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "widget",
        "title": "Mineo",
        "url": "index.html?mode=widget",
        "width": 300,
        "height": 380,
        "minWidth": 220,
        "minHeight": 280,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
