{
  "format": "mineo-skin@1",
  "kind": "asset",
  "id": "villa",
  "name": { "en": "Villa", "zh": "别墅" },
  "version": "2.0.0",
  "artGrid": 46,
  "pixelated": false,
  "layers": [
    {
      "id": "lawn",
      "behavior": "static",
      "frames": ["lawn"],
      "pos": [0, 8],
      "anchor": [0.5, 0.5],
      "size": 54
    },
    {
      "id": "villa",
      "behavior": "static",
      "frames": ["villa"],
      "pos": [0, 10],
      "anchor": [0.5, 1],
      "size": 44
    },
    {
      "id": "table",
      "behavior": "static",
      "frames": ["table"],
      "pos": [-9, 18],
      "anchor": [0.5, 1],
      "size": 26
    },
    {
      "id": "servant",
      "behavior": "static",
      "frames": ["servant"],
      "pos": [12, 16],
      "anchor": [0.5, 1],
      "size": 24,
      "motion": "patrol"
    }
  ],
  "progressBar": { "pos": [0, -0.46], "width": 0.55 }
}
