{
  "format": "mineo-skin@1",
  "kind": "asset",
  "id": "bank",
  "name": { "en": "Bank", "zh": "银行" },
  "version": "2.0.0",
  "artGrid": 46,
  "pixelated": false,
  "layers": [
    {
      "id": "plaza",
      "behavior": "static",
      "frames": ["plaza"],
      "pos": [0, 8],
      "anchor": [0.5, 0.5],
      "size": 54
    },
    {
      "id": "building",
      "behavior": "static",
      "frames": ["bank"],
      "pos": [0, 11],
      "anchor": [0.5, 1],
      "size": 42
    },
    {
      "id": "guard",
      "behavior": "static",
      "frames": ["guard"],
      "pos": [0, 17],
      "anchor": [0.5, 1],
      "size": 22,
      "motion": "patrol"
    }
  ],
  "progressBar": { "pos": [0, -0.46], "width": 0.55 }
}
